<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    
    
   <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
    
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
    
<style>
    
 body {
  background-color: pink;
}   
    
 div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

  
    
   
    
  .overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

    
   .container {
  position: relative;
  width: 100%;
  max-width: 3000px;
}
    .image {
  display: block;
  width: 100%;
  height: auto;
}
    
    
.container:hover .overlay {
  opacity: 1;
}    
    
    
    
    
    
    
    
    
    
   .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: dimgray;
   color: white;
   text-align: center;
} 
    
    
    
    
    
    
    </style>
</head>

    
    
    
    
    
    
    
    <body>

<h1 style="color:white;font-size:100px;">FLOWER</h1>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Aster.jpg">
        
       
        
        <div class="container">
       <a href="https://floward.com/ar-sa/riyadh?gclid=Cj0KCQjw38-DBhDpARIsADJ3kjnkYJE6-XTzypv_d7itgZE8p77AzItfr7VSPwlXAyBOcyy1YgbI6mEaAjaKEALw_wcB"><img src="Aster.jpg" alt="Cinque Terre" width="50" height="100"alt="Avatar" class="image"></a><div class="overlay" >ASTER FLOWER</div>
   
            <div class="desc"><p style="color:white;">Aster      Meaning: patience and compassion
The colors of this flower are purple, pink, and white
It lives from 5 to 14 days..</p></div>
  </div>

      </a>
    </div>
        </div>
        
        

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://floward.com/ar-sa/riyadh?gclid=Cj0KCQjw38-DBhDpARIsADJ3kjnkYJE6-XTzypv_d7itgZE8p77AzItfr7VSPwlXAyBOcyy1YgbI6mEaAjaKEALw_wcB">
        
    
        <div class="container">
      <a href="https://floward.com/ar-sa/riyadh?gclid=Cj0KCQjw38-DBhDpARIsADJ3kjnkYJE6-XTzypv_d7itgZE8p77AzItfr7VSPwlXAyBOcyy1YgbI6mEaAjaKEALw_wcB"> <img src="orc.jpg" alt="Forest" width="50" height="100"alt="Avatar" class="image"></a><div class="overlay" >Orchid FLOWER </div>
        </div>
    </a>
      <div class="desc"><p style="color:white;">Oncidium Orchid,Orchid flower
Meaning: Belle
Colors from all colors of the rainbow .
It lives from 7 to 14 days.</p></div>
     
        </div>
</div>

        
        
        
        
        
        
        
        
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://floward.com/ar-sa/riyadh?gclid=Cj0KCQjw38-DBhDpARIsADJ3kjnkYJE6-XTzypv_d7itgZE8p77AzItfr7VSPwlXAyBOcyy1YgbI6mEaAjaKEALw_wcB">
        
        <div class="container">
      <a href="https://floward.com/ar-sa/riyadh?gclid=Cj0KCQjw38-DBhDpARIsADJ3kjnkYJE6-XTzypv_d7itgZE8p77AzItfr7VSPwlXAyBOcyy1YgbI6mEaAjaKEALw_wcB"> <img src="LILI.jpg" alt="Northern Lights" width="50" height="100" alt="Avatar" class="image"></a>
            <div class="overlay" >Asiatic Lily FLOWER</div>
</div>
    </a>
      <div class="desc" ><p style="color:white;">Asiatic Lily Lily of Iacetic
Its meaning: majesty and majesty.
The colors of this flower are pink, white, orange, and yellow
It lives from 10 to 14 days. </p>  </div>
  </div>

</div>
           
        
    
    
    
    
    
    
    
        
     
        
        
        
        
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://floward.com/ar-sa/riyadh?gclid=Cj0KCQjw38-DBhDpARIsADJ3kjnkYJE6-XTzypv_d7itgZE8p77AzItfr7VSPwlXAyBOcyy1YgbI6mEaAjaKEALw_wcB">
        <div class="container">
     <a href="https://floward.com/ar-sa/riyadh?gclid=Cj0KCQjw38-DBhDpARIsADJ3kjnkYJE6-XTzypv_d7itgZE8p77AzItfr7VSPwlXAyBOcyy1YgbI6mEaAjaKEALw_wcB"> <img src="TUL.jpg"  alt="Mountains" width="50" height="100" alt="Avatar" class="image"></a>
            <div class="overlay" >Tulip FLOWER</div>
</div>
    
    </a>
    <div class="desc" style="color:white;">Tulip, Meaning: declaring love.
Of which 120 are species
Colors from all colors of the rainbow .
It lives from 7 to 10 days.</div>
  </div>
</div>


<div class="clearfix"></div>
    
    
 <div class="clearfix"></div>    


  
 
        
        
        
        
        <div class="clearfix"></div>
        
        
    <center>
<div class="textwidget"><marquee direction="up" width="115" onmouseover="this.stop()" scrollamount="2" onmouseout="this.start()" height="125" align="left"><br /> <a href="https://floward.com/ar-sa/riyadh?gclid=Cj0KCQjw38-DBhDpARIsADJ3kjnkYJE6-XTzypv_d7itgZE8p77AzItfr7VSPwlXAyBOcyy1YgbI6mEaAjaKEALw_wcB" rel="nofollow"><img border="0" alt="gold" width="115" src="SUN.jpg" height="115" /></a>
<br/>
<a href="https://floward.com/ar-sa/riyadh?gclid=Cj0KCQjw38-DBhDpARIsADJ3kjnkYJE6-XTzypv_d7itgZE8p77AzItfr7VSPwlXAyBOcyy1YgbI6mEaAjaKEALw_wcB" rel="nofollow"><img border="0" alt="movies4u" width="115" src="SUN.jpg"height="115" /></a>
<br/>
<a href="https://floward.com/ar-sa/riyadh?gclid=Cj0KCQjw38-DBhDpARIsADJ3kjnkYJE6-XTzypv_d7itgZE8p77AzItfr7VSPwlXAyBOcyy1YgbI6mEaAjaKEALw_wcB" rel="nofollow"><img border="0" alt="اسم الصورة" width="200" src="SUN.jpg" height="115" /></a>
<br/>

     </marquee></div></center>   
        
      
        
        
        
                
<div class="clearfix"></div>
        
        
        <left>
<div class="textwidget"><marquee direction="up" width="115" onmouseover="this.stop()" scrollamount="2" onmouseout="this.start()" height="125" align="left"><br /> <a href="https://floward.com/ar-sa/riyadh?gclid=Cj0KCQjw38-DBhDpARIsADJ3kjnkYJE6-XTzypv_d7itgZE8p77AzItfr7VSPwlXAyBOcyy1YgbI6mEaAjaKEALw_wcB" rel="nofollow"><img border="0" alt="gold" width="115" src="rose.jpg" height="115" /></a>
<br/>
<a href="https://floward.com/ar-sa/riyadh?gclid=Cj0KCQjw38-DBhDpARIsADJ3kjnkYJE6-XTzypv_d7itgZE8p77AzItfr7VSPwlXAyBOcyy1YgbI6mEaAjaKEALw_wcB" rel="nofollow"><img border="0" alt="movies4u" width="115" src="rose.jpg"height="115" /></a>
<br/>
<a href="https://floward.com/ar-sa/riyadh?gclid=Cj0KCQjw38-DBhDpARIsADJ3kjnkYJE6-XTzypv_d7itgZE8p77AzItfr7VSPwlXAyBOcyy1YgbI6mEaAjaKEALw_wcB"><img border="0" alt="اسم الصورة" width="200" src="rose.jpg" height="115" /></a>
<br/>
    </marquee></div></left>
    
     
        
        
         <div class="clearfix"></div>
        
        
<div class="footer">
 <p> <h3>@2020 <i class="material-icons"></i></h3>
        
</div>
               

        
        
</body>
</html>

